# dotstudiopro-android-base

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/dotstudioz/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/dotstudioz/phone/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dotstudioz/: SPLTConfig.java
base/src/main/java/com/dotstudioz/api/: SPLTLatLonAPI.java  SPLTRouter.java  SPLTTokenAPI.java  SPLTUser.java  SPLTValidationAPI.java
base/src/main/java/com/dotstudioz/model/: FragmentData.java  SPLTCategory.java  SPLTChannel.java  SPLTCompany.java  SPLTCustomCategory.java  SPLTCustomField.java  SPLTCustomPlaylistChannel.java  SPLTMyListCategory.java  SPLTParentChannel.java  SPLTPlaylistChannel.java  SPLTVideo.java  SPLTVideoChannel.java
base/src/main/java/com/dotstudioz/phone/adapter/: SPLTCategoryAdapter.java  SPLTCategoryViewHolder.java  SPLTChannelAdapter.java  SPLTChannelViewHolder.java  SPLTContentViewHolder.java  SPLTHomeAdapter.java  SPLTHomeViewHolder.java  SPLTVideoAdapter.java  SPLTVideoViewHolder.java
base/src/main/java/com/dotstudioz/phone/baseclasses/: SPLTBaseActivity.java  SPLTBaseFragment.java  SPLTBaseImageView.java
base/src/main/java/com/dotstudioz/phone/component/home/: SPLTHomeActivity.java
base/src/main/java/com/dotstudioz/phone/component/intro/: SPLTIntroActivity.java
base/src/main/java/com/dotstudioz/phone/util/: GlideApp.java  RecyclerTouchListener.java  SharedPreferencesUtil.java  Utility.java
base/src/main/res/layout/: progress_dialog.xml
base/src/main/res/menu/: menu_login.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/dotstudioz/: ExampleUnitTest.java
base/src/test/java/com/dotstudioz/phone/: ExampleUnitTest.java
(+27 files in other folders)
